.cart-design {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-top: 20px;
}

@media screen and (min-width:768px) and (max-width:1200px) {
    .cart-design {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        margin-top: 20px;
    }
}

@media screen and (min-width:576px) and (max-width:767px) {
    .cart-design {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;
        margin-top: 20px;
    }
}